SUPABASE_URL="https://lgfrfuoljkwxjsyjpuci.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZnJmdW9samt3eGpzeWpwdWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNjEwNzQsImV4cCI6MjA0NzgzNzA3NH0.tFhQQH3e-guM-exNiDpU_VGXNVpD0ccQWW-ih50fvcw"
